<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <script src="settings.js"></script>
  </head>
  <body style="background-image: url(/images/settings-background.jpg)">
    <div
      style="
        width: 70vw;
        margin: 10px auto;
        background: rgba(255, 255, 255, 0.6);
        padding: 8px;
      "
    >
      <h2>Revealancer settings:</h2>
      <h3>Appearance:</h3>
      <div>
        <input type="checkbox" name="rScoreInTitle" id="rScoreInTitle" />
        <label for="rScoreInTitle"> Show employer's score in project's title. </label>
      </div>
      <div>
        <input type="checkbox" name="rEmployerInfo" id="rEmployerInfo" />
        <label for="rEmployerInfo">
          Show employer's details in each projects' division.
        </label>
      </div>
      <div>
        <input type="checkbox" name="rExchangeBudget" id="rExchangeBudget" />
        <label for="rExchangeBudget">
          Show exchanged project's budget in project's details.
        </label>
      </div>
      <h3>Advanced:</h3>
      <div>
        <label style="width: 20%">Allowed IPs</label>
        <span
          style="min-width: 3%; max-width: 3%; display: inline-block; cursor: help"
          title="separate with ','&#013;Use * to allow all IPs. (No filter)"
          >&#9432;:
        </span>
        <input
          type="rAllowedIPs"
          name="IPs"
          id="rAllowedIPs"
          placeholder="Allowed IPs (separate by ,)"
          style="width: 80%"
        />
      </div>
      <br />
      <div>
        <button type="button" id="rSaveButton" style="cursor: pointer">Save</button>
        <span id="rSaveMessage"></span>
      </div>
    </div>
  </body>
</html>
